{
	"config": {
		"title": "Slurm Script Generator",
		"apps_url": "./includes/modules.txt",
		"runtimeLimit" : 25
	},
	"queues": [
		{
			"name": "public",
			"cpu": "AMD EPYC 7452 (64C 2.3 GHz",
			"memory": "256GB",
			"memoryNum":350,
			"nodes": "92",
			"displayNodes" : "16",
			"cores" : 72,
			"coresLimit" : 32,
			"showTable" : true
		},
		{	"name": "large-mem",
			"cpu": "AMD EPYC 7452 (64C 2.3 GHz)",
			"memory":"2048GB",
			"memoryNum":350,
			"nodes": "1",
			"displayNodes" : "2",
			"gpuNumber" : 2,
			"gpuFlag" : "#SBATCH -C GPU_SKU:P100_PCIE",
			"cores" : 40,
			"gpuId" : "P100_PCIE",
			"coresLimit" : 20,
			"showTable" : true
		},
		{	"name": "short",
			"cpu": "AMD EPYC 7452 (64C 2.3 GHz",
			"memory":"256GB",
			"memoryNum":256,
			"nodes": "2",
			"displayNodes" : "6",
			"gpuNumber" : 3,
			"gpuFlag" : "#SBATCH -C GPU_SKU:V100_PCIE",
			"cores" : 60,
			"coresLimit" : 20,
			"gpuId" : "V100_PCIE",
			"showTable" : true
		},

		{	"name": "gpu-v100",
			"cpu": "AMD EPYC 7452 (64C 2.3 GHz",
			"memory":"256GB",
			"memoryNum":256,
			"nodes": "1",
			"displayNodes" : "6",
			"gpus" : "2x NVIDIA V100 32GB",
			"gpuNumber" : 3,
			"gpuFlag" : "#SBATCH -C GPU_SKU:V100_PCIE",
			"cores" : 60,
			"coresLimit" : 20,
			"gpuId" : "V100_PCIE",
			"showTable" : true
		},

		{	"name": "gpu-a100",
			"cpu": "AMD EPYC 7452 (64C 2.3 GHz",
			"memory":"512GB",
			"memoryNum":256,
			"nodes": "7",
			"displayNodes" : "6",
			"gpus" : "2x NVIDIA A100 40GB",
			"gpuNumber" : 3,
			"gpuFlag" : "#SBATCH -C GPU_SKU:V100_PCIE",
			"cores" : 60,
			"coresLimit" : 20,
			"gpuId" : "V100_PCIE",
			"showTable" : true
		},

		{	"name": "gpu-a100-mid",
			"cpu": "AMD EPYC 7452 (64C 2.3 GHz",
			"memory":"256GB",
			"memoryNum":256,
			"nodes": "2",
			"displayNodes" : "6",
			"gpus" : "2x NVIDIA A100 40GB , 2 instance MIG split ea",
			"gpuNumber" : 3,
			"gpuFlag" : "#SBATCH -C GPU_SKU:V100_PCIE",
			"cores" : 60,
			"coresLimit" : 20,
			"gpuId" : "V100_PCIE",
			"showTable" : true
		},

		{	"name": "gpu-h100",
			"cpu": "Intel Xeon Plantinum 8468 (94C 2.1 GHz)",
			"memory":"1GB",
			"memoryNum":256,
			"nodes": "1",
			"displayNodes" : "6",
			"gpus" : "8x Nvidia H100 80GB",
			"gpuNumber" : 3,
			"gpuFlag" : "#SBATCH -C GPU_SKU:V100_PCIE",
			"cores" : 60,
			"coresLimit" : 20,
			"gpuId" : "V100_PCIE",
			"showTable" : true
		}
	]
}